[logging]
loglevel = debug
logpath = /path/to/logfiles
keep = 10
size = 10M
log_to_stdout = no
keepalive = yes

[serial]
# Specify the serial port
port = /dev/serial0
baudrate = 115000
bytesize = 8
parity = N
stopbits = 1

[influx]
enabled = no
url = "https://127.0.0.1:8086"
username = python_smartmeter
password = python_smartmeter
database = python_smartmeter
verify_ssl = no
timeout=10000
# Upload the measurements every x seconds.
# Defaults to 0: upload when new a new measurement is available.
upload_interval = 300
#ssl_ca_cert =

# Loads have a name. For the physical connected load (connected to the PCB),
# the name has to be 'aux'.
# Other loads are controlled over bluetooth or wifi.
[load:aux]
enabled = no
# Maximum power the load consumes (in Watt).
max_power = 2300
# Switch on the load when the generated power is x percent of the max_power.
switch_on = 75
# Switch the load off when the ed power is x percent of the max_power.
# If the valus is negative if will be
switch_off = 10
# How long we wait before we turn the load on or off (to avoid oscillation).
# If the conditions are the same the load will be switched.
hold_timer = 10

#[load:load1]
#enabled = no
#address=xx:xx:xx:xx:xx
#max_power = 1000
#switch_on = 70
#switch_off = 20