[logging]
loglevel = debug
logfile = /home/wim/Projects/smartmeter-python/testlog.log
keep = 10
size = 10M
log_to_stdout = no

[serial]
# Specify the serial port
port = /dev/serial0
baudrate = 115000
bytesize = 8
parity = N
stopbits = 1

[influx]
hostname = 127.0.0.1
port = 8086
ssl = no
verify_ssl = no
database = smartmeter
username = root
password = root
# How many telegrams should be sent
# 1 means 1 out of 1 received
# 10 means 1 out of 10 messages received.
divider = 1
