[logging]
loglevel = debug
logfile = /path/to/logfile.log
keep = 10
size = 10M
log_st_stdout = no

[serial]
# Specify the serial port
port = /dev/serial0

[influx]
hostname = 127.0.0.1
port = 8086
database = smartmeter
