[logging]
loglevel = debug
logfile = /path/to/logfiles.log
keep = 10
size = 10M
log_to_stdout = no

[serial]
# Specify the serial port
port = /dev/serial0
baudrate = 115000
bytesize = 8
parity = N
stopbits = 1

[influx]
enabled = no
hostname = 127.0.0.1
port = 8086
ssl = no
verify_ssl = no
database = smartmeter
username = root
password = root