[logging]
loglevel = debug
logpath = /path/to/logfiles
keep = 10
size = 10M
log_to_stdout = no
keepalive = yes

[serial]
# Specify the serial port
port = /dev/serial0
baudrate = 115000
bytesize = 8
parity = N
stopbits = 1

[influx]
enabled = no
url = "https://127.0.0.1:8086"
token = "ABC123"
org = "org"
timeout = 10000
verify_ssl = no
#ssl_ca_cert =

[load]
enabled = no
# Max power that can be drawn from the grid
# before the load is switched off (Watt).
max_consume = 500
# The amount of power that the solar panels have to
# put on the grid, before the load is swicthed on (Watt).
max_inject = 1000
# Avoids oscillating of the load (hysteresis).
# The number of seconds we have to wait for:
# consume_time: how long we have to cross the max_draw value
# inject_time: how long we have to cross the max_inject value
consume_time = 0
inject_time = 0